doctype html
html
  head
    title
     | About SQL

    meta charset="utf-8"

  body style='width: 800px; margin: auto;'
    #container style='text-align: center;'
      #bodypart style='text-align: left;'
        a href='/' Domů
        == yield
